[gd_scene load_steps=3 format=3 uid="uid://dqgbjl0tdv3qo"]

[ext_resource type="Script" path="res://Characters/Player.cs" id="1_rxjub"]
[ext_resource type="PackedScene" uid="uid://bct2fyqf7u6qe" path="res://Characters/Cameras/MainCamera.tscn" id="2_4lp5w"]

[node name="CharacterBody3D" type="StaticBody3D"]
script = ExtResource("1_rxjub")

[node name="MainCamera" parent="." instance=ExtResource("2_4lp5w")]
