[gd_scene load_steps=4 format=3 uid="uid://c1ygsqaombdhu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so5qh"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_o1gy6"]
material = SubResource("StandardMaterial3D_so5qh")

[sub_resource type="BoxShape3D" id="BoxShape3D_2q1l3"]
size = Vector3(8, 0.1, 8)

[node name="BlockedGround" type="StaticBody3D"]
collision_layer = 0
collision_mask = 0

[node name="NonBuildableTerritory" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("PlaneMesh_o1gy6")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_2q1l3")
