[gd_scene load_steps=3 format=3 uid="uid://c243un7x8mixr"]

[sub_resource type="SphereMesh" id="SphereMesh_xyba4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_q0wwv"]

[node name="BallBuilding" type="StaticBody3D"]
collision_mask = 0

[node name="Ball" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537779, 0)
mesh = SubResource("SphereMesh_xyba4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541041, 0)
shape = SubResource("SphereShape3D_q0wwv")
