[gd_scene load_steps=5 format=3 uid="uid://bct2fyqf7u6qe"]

[ext_resource type="Script" path="res://Characters/Cameras/MainCamera.cs" id="1_c23or"]
[ext_resource type="PackedScene" uid="uid://n8cqip7g35f3" path="res://Buttons/BuildingButton.tscn" id="2_bsle1"]
[ext_resource type="PackedScene" uid="uid://dhs4feeacumoh" path="res://Buildings/BoxBuilding.tscn" id="3_2xwfm"]
[ext_resource type="PackedScene" uid="uid://c243un7x8mixr" path="res://Buildings/BallBuilding.tscn" id="4_u7au1"]

[node name="MainCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.65181, 0)
script = ExtResource("1_c23or")

[node name="BoxButton" parent="." instance=ExtResource("2_bsle1")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -31.0
offset_right = 75.0
grow_horizontal = 1
grow_vertical = 0
text = "Box"
CollisionMask = 16
Building = ExtResource("3_2xwfm")

[node name="BallButton" parent="." instance=ExtResource("2_bsle1")]
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 75.0
offset_top = -31.0
offset_right = 160.0
grow_horizontal = 1
grow_vertical = 0
text = "Ball
"
CollisionMask = 16
Building = ExtResource("4_u7au1")
