[gd_scene load_steps=2 format=3 uid="uid://bct2fyqf7u6qe"]

[ext_resource type="Script" path="res://Characters/Cameras/MainCamera.cs" id="1_c23or"]

[node name="MainCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.0925096, 0.995712, 0, -0.995712, 0.0925096, 0, 1.65181, 0)
script = ExtResource("1_c23or")
